.cta {
	padding: 80px 0;
	width: 100%;
	min-height: 300px;
	background: $main-gradient;

	&_bgw {
		background: #fff;
	}

	&__form {
		margin-top: 40px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
		gap: 30px;

		&-string {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: auto;
			gap: 20px;

			&_col1 {
				grid-template-columns: 1fr;
			}

			&_col3 {
				grid-template-columns: repeat(3, 1fr);
				gap: 15px;
			}
		}

		&-column {
			width: 100%;
			display: flex;
			flex-direction: column;
		}

		&-input {
			padding: 10px;
			width: 100%;
			height: 55px;
			font-size: 32px;
			text-align: center;
			font-weight: 700;
			border: none;
			border-radius: 28px;
			color: $first-color;

			&:focus-visible {
				outline: none;
			}

			&_h100 {
				height: 150px;
			}
		}
	}

	&__thx {
		display: none;
		padding: 30px 0;

	}

	&__descr {
		font-size: 22px;
		line-height: 27px;
		font-weight: 500;
		color: #fff;
		text-align: center;
		margin-top: 20px;
	}

	#phone-error, #name-error {
		margin-top: 5px;
		text-align: center;
		font-size: 16px;
		font-weight: 400;
		color: $title-color;
	}
}